- name: Add RCM Tools repository
  become: True
  synchronize:
    src: '{{ SECRETS_PATH }}/rcm-tools-fedora.repo'
    dest: '/etc/yum.repos.d'

- name: Install RCMP packages
  become: True
  package:
    name: '{{ item }}' 
    state: present
  with_items:
  - rhpkg
  - brewkoji
